{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Air-Ground Cooperative V3 train (2 steps)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/train_airground_coop_v3.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--config",
                "${workspaceFolder}/config/airground_cooperative_tracking_v3.yaml",
                "--batch-size",
                "1",
                "--num-workers",
                "0",
                "--debug-max-steps",
                "2",
                "--log-every",
                "1"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1",
                "TOKENIZERS_PARALLELISM": "false",
                "OMP_NUM_THREADS": "4",
                "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
            }
        }
    ]
}
