{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Anchor Diffusion train (single GPU)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/train_unrealzoo_anchor_diffusion.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--train_json",
                "/data/hdt/ntv_data/data/unrealzoo_aerial_ground_human_multi/dataset.json",
                "--cache_root",
                "/data/hdt/ntv_data/data/unrealzoo_aerial_ground_human_multi/vision_cache",
                "--out_dir",
                "/data/hdt/ntv_data/ckpt/ckpts_multi_agent_anchor_diffusion_debug",
                "--llm_name",
                "Qwen/Qwen3-0.6B",
                "--n_waypoints",
                "8",
                "--history",
                "31",
                "--epochs",
                "1",
                "--batch_size",
                "1",
                "--debug_max_samples",
                "8",
                "--grad_accum_steps",
                "1",
                "--lr",
                "2e-5",
                "--num_workers",
                "0",
                "--freeze_llm",
                "--no-mixed_precision",
                "--no-progress",
                "--beta_nav",
                "1.0",
                "--beta_bbox",
                "1.0",
                "--beta_visible",
                "0.5",
                "--bbox_dropout_prob",
                "0.5",
                "--log_every",
                "1",
                "--save_every",
                "0",
                "--max_ckpts",
                "1",
                "--diffusion_agent1_anchor_path",
                "/data/hdt/ntv_data/data/unrealzoo_aerial_ground_human_multi/trajectory_anchors/agent1_drone_anchors.npy",
                "--diffusion_agent2_anchor_path",
                "/data/hdt/ntv_data/data/unrealzoo_aerial_ground_human_multi/trajectory_anchors/agent2_robotdog_anchors.npy",
                "--diffusion_num_anchors",
                "40",
                "--diffusion_hidden_dim",
                "384",
                "--diffusion_depth",
                "6",
                "--diffusion_num_heads",
                "4",
                "--diffusion_score_loss_weight",
                "100.0",
                "--diffusion_train_truncation_steps",
                "50",
                "--diffusion_inference_start_timestep",
                "10",
                "--diffusion_inference_steps",
                "2"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "PYTHONPATH": "${workspaceFolder}",
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug Habitat eval (STT, split 0, 10 steps)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/eval.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--run-type",
                "eval",
                "--exp-config",
                "habitat-lab/habitat/config/benchmark/nav/track/track_infer_stt.yaml",
                "--split-id",
                "0",
                "--split-num",
                "30",
                "--save-path",
                "/data/hdt/ntv_data/sim_data/eval/debug_habitat_stt",
                "habitat.environment.max_episode_steps=10"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "PYTHONPATH": "${workspaceFolder}/habitat-lab",
                "CKPT": "/data/hdt/ntv_data/ckpt/ckpt_stt_filtered/model_epoch03_step004300.pt",
                "DINOV3_MODEL_PATH": "/data/hdt/ntv_data/weights/dinov3"
            }
        },
        {
            "name": "Debug UnrealZoo eval (1 episode, 10 steps)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/eval_unrealzoo_multi_agent.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--ckpt",
                "/data/hdt/ntv_data/ckpt/ckpts_multi_agent_anchor_diffusion/model_epoch00_step000115_final.pt",
                "--save-path",
                "/data/hdt/ntv_data/sim_data/eval/debug_unrealzoo",
                "--env-id",
                "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "--episodes",
                "1",
                "--max-attempts",
                "1",
                "--max-steps",
                "10",
                "--seed",
                "100",
                "--dt",
                "0.1",
                "--deterministic-step",
                "--waypoint-index",
                "0",
                "--bbox-source",
                "model",
                "--trajectory-overlay",
                "--diffusion-deterministic-inference",
                "--save-video",
                "--no-write-global-video",
                "--debug-motion"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "PYTHONPATH": "${workspaceFolder}/unrealzoo-gym",
                "UNREALZOO_FAST_ENV_ID": "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "DINOV3_MODEL_PATH": "/data/hdt/ntv_data/weights/dinov3"
            }
        },
        {
            "name": "Debug Base Multi-Agent train (1 step)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/train_multi_agent_base.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--train_json",
                "/data/hdt/ntv_data/data/data_multi_agent_10to1/train",
                "--cache_root",
                "/data/hdt/ntv_data/data/data_multi_agent_10to1/train/vision_cache",
                "--out_dir",
                "/data/hdt/ntv_data/ckpt/debug_multi_agent_base_marker",
                "--llm_name",
                "Qwen/Qwen3-0.6B",
                "--vision_feat_dim",
                "1536",
                "--history",
                "31",
                "--n_waypoints",
                "10",
                "--action_dims",
                "3",
                "--epochs",
                "1",
                "--max_steps",
                "1",
                "--batch_size",
                "1",
                "--grad_accum_steps",
                "1",
                "--num_workers",
                "0",
                "--lr",
                "2e-5",
                "--weight_decay",
                "0.01",
                "--mixed_precision",
                "bf16",
                "--no-tanh-actions",
                "--alpha_xy",
                "1",
                "--beta_nav",
                "100",
                "--drone_loss_weight",
                "5",
                "--dog_loss_weight",
                "1",
                "--log_every",
                "1",
                "--save_every",
                "0"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                "PYTHONPATH": "${workspaceFolder}",
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug Base Multi-Agent eval (1 episode, 20 steps)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/eval_unrealzoo_multi_agent_base.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--ckpt",
                "/data/hdt/ntv_data/ckpt/New_paths_training_multi_agent_base_concat_gpu3_fast_b32",
                "--save-path",
                "/data/hdt/ntv_data/sim_data/eval/debug_multi_agent_base_marker",
                "--env-id",
                "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "--episodes",
                "1",
                "--max-attempts",
                "1",
                "--max-steps",
                "20",
                "--seed",
                "100",
                "--render-gpu",
                "7",
                "--device",
                "cuda:0",
                "--llm-name",
                "Qwen/Qwen3-0.6B",
                "--vision-feat-dim",
                "1536",
                "--history",
                "31",
                "--n-waypoints",
                "10",
                "--image-size",
                "384",
                "--alpha-xy",
                "1",
                "--width",
                "640",
                "--height",
                "480",
                "--fps",
                "10",
                "--dt",
                "0.1",
                "--deterministic-step",
                "--waypoint-index",
                "9",
                "--drone-waypoint-index",
                "9",
                "--robotdog-waypoint-index",
                "9",
                "--bbox-source",
                "none",
                "--trajectory-overlay",
                "--save-video",
                "--no-write-global-video",
                "--debug-motion"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "7",
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/unrealzoo-gym",
                "UNREALZOO_FAST_ENV_ID": "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "DINOV3_MODEL_PATH": "/data/hdt/ntv_data/weights/dinov3",
                "TOKENIZERS_PARALLELISM": "false"
            }
        },
        {
            "name": "Debug Joint+Agent Base eval GPU1 (2 episodes)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/hdt/miniconda3/envs/omtracknew/bin/python",
            "program": "${workspaceFolder}/eval_unrealzoo_multi_agent.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": false,
            "args": [
                "--ckpt",
                "/data/hdt/ntv_data/ckpt/New_paths_training_multi_agent_model_py_base_joint_agent_instr_b32_acc4_lr2e-5_gpu3",
                "--save-path",
                "/data/hdt/ntv_data/sim_data/eval/debug_New_paths_multi_agent_base_joint_agent_instr_gpu1",
                "--env-id",
                "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "--recorded-target-dir",
                "/data/hdt/ntv_data/sim_data/New_paths_training_multi_agent_split_10to1/split_manifest.json",
                "--episodes",
                "2",
                "--max-attempts",
                "5",
                "--max-steps",
                "200",
                "--seed",
                "100",
                "--render-gpu",
                "1",
                "--device",
                "cuda:0",
                "--joint-instruction",
                "The aerial drone and the robotdog must jointly follow the same target person.",
                "--agent1-instruction",
                "drone: follow the people.",
                "--agent2-instruction",
                "robotdog: follow the people.",
                "--history",
                "31",
                "--n-waypoints",
                "10",
                "--image-size",
                "384",
                "--dt",
                "0.1",
                "--deterministic-step",
                "--waypoint-index",
                "9",
                "--drone-waypoint-index",
                "9",
                "--robotdog-waypoint-index",
                "9",
                "--waypoint-horizon-steps",
                "9",
                "--bbox-source",
                "none",
                "--target-replay-mode",
                "path_goal",
                "--init-from-recorded-agent-poses",
                "--target-goal-reach-distance",
                "50",
                "--target-stop-wait-min-steps",
                "5",
                "--target-stop-wait-max-steps",
                "15",
                "--robotdog-min-follow-dist",
                "4.5",
                "--robotdog-max-follow-dist",
                "8.0",
                "--robotdog-ideal-follow-dist",
                "6.25",
                "--robotdog-success-distance",
                "8.0",
                "--robotdog-lost-distance",
                "10.0",
                "--drone-min-follow-dist",
                "2.5",
                "--drone-max-follow-dist",
                "6.5",
                "--drone-ideal-follow-dist",
                "4.5",
                "--drone-success-distance",
                "6.5",
                "--drone-lost-distance",
                "8.0",
                "--drone-yaw-scale",
                "3.0",
                "--drone-max-yaw-rate",
                "1.0",
                "--planner-debug-steps",
                "30",
                "--offscreen",
                "--disable-ue-input",
                "--trajectory-overlay",
                "--save-video",
                "--no-write-global-video",
                "--debug-motion"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1",
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/unrealzoo-gym",
                "UNREALZOO_FAST_ENV_ID": "UnrealTrack-DowntownWest-ContinuousColor-v0",
                "DINOV3_MODEL_PATH": "/data/hdt/ntv_data/weights/dinov3",
                "TOKENIZERS_PARALLELISM": "false",
                "TRACKVLA_USE_MODELSCOPE": "0"
            }
        }
    ]
}
